[mysqld]
datadir=C:/Program Files/MariaDB 10.11/data
port=3306
lower_case_table_names = 2
innodb_buffer_pool_size=1506M
character-set-server=utf8mb4
[client]
port=3306
plugin-dir=C:\Program Files\MariaDB 10.11/lib/plugin
